ADMIN_PASSWORD=123
# Database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# Backend
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=your_domain_or_ip

# Frontend
REACT_APP_API_URL=http://localhost:8000
